# Quizko

./: Quizko.sln  README.md
Quizko/: Dockerfile  Program.cs  Quizko.Web.csproj  appsettings.json
Quizko.Common/: Class1.cs
Quizko.Data/: ApplicationDbContext.cs  Class1.cs  Quizko.Data.csproj
Quizko.Data.Models/: Class1.cs  Quizko.Data.Models.csproj
Quizko.Data.Models/Enumerations/: Difficulty.cs  QuestionType.cs
Quizko.Data.Models/Quizes/: Answer.cs  Question.cs  Review.cs  Subject.cs  Test.cs  TestAttempt.cs  TestCategory.cs  TestCathegory.cs  User.cs
Quizko.Data/Migrations/: 20251223114841_InitialMigration.Designer.cs  20251223114841_InitialMigration.cs  20251223115303_IdMigration.Designer.cs  20251223115303_IdMigration.cs  ApplicationDbContextModelSnapshot.cs
Quizko.Services.Core/: Class1.cs  Quizko.Services.Core.csproj
Quizko.ViewModels/: Class1.cs
Quizko/Controllers/: HomeController.cs
Quizko/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Quizko/Models/: ErrorViewModel.cs
Quizko/Properties/: launchSettings.json
Quizko/Views/: _ViewImports.cshtml
Quizko/Views/Shared/: _Layout.cshtml
