<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quizko.Common\Quizko.Common.csproj" />
    <ProjectReference Include="..\Quizko.Data\Quizko.Data.csproj" />
    <ProjectReference Include="..\Quizko.ViewModels\Quizko.ViewModels.csproj" />
  </ItemGroup>

</Project>
