<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Quizko-699bf3b2-767f-4802-8021-6d470f046042</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quizko.Common\Quizko.Common.csproj" />
    <ProjectReference Include="..\Quizko.Data.Models\Quizko.Data.Models.csproj" />
    <ProjectReference Include="..\Quizko.Data\Quizko.Data.csproj" />
    <ProjectReference Include="..\Quizko.Services.Core\Quizko.Services.Core.csproj" />
    <ProjectReference Include="..\Quizko.ViewModels\Quizko.ViewModels.csproj" />
  </ItemGroup>

</Project>
